*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Josefin Sans", serif;
}

img{
    display: block;
    width: 100%;

}


a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    text-underline-offset:10px ;
    
}
.main{
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* background-size: 100%; */
    /* padding-top: 4rem; */
    padding-bottom: 10rem;
}

header{
    display: flex;
    justify-content: space-between;
    padding-inline: 7rem;
    padding-top: 4rem;
}
.logo{
    max-height: 40px;
    max-width: 200px;
}

.header-menu-list{
    list-style-type: none;
    display: flex;
    gap: 20px;
    color: white;
    /* display: none; */
}

.immersive-experience{
    border: solid;
    border-color: white;
    max-width: 35rem;
    /* padding: 50px; */
    color: white;
    display: flex;
    margin: 1rem;
    margin-left: 7rem;
    margin-inline: 3rem;
    margin-top: 7rem;
    padding-inline: 50px;
    padding-block: 30px;
}
.immersive-experience > h1{
    font-weight: lighter;
    font-size: 60px;
}


.mobile-menu-list{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.872);
    justify-content: flex-start;
    position: fixed;
    height: 100svh;
    top: 0;
    right: 0;
    width: 250px;
    align-items: center;
    padding-left: 20px;
    backdrop-filter: blur(10px);
    list-style-type: none;
    gap: 30px;
    color: white;
    /* display: none; */
    padding-top: 30px;
    z-index: 9999;
}
.hidden{
    display: none;
}
.hamburger{
    display: none;
}

.mobile-menu-list:first-child{
    align-self: flex-end;
}
.mobile-menu-list > li{
    width: 100%;
}
.about{
    padding-top:60px ;
}
.close-menu{
    display: flex;
    justify-content: space-between;
}
.logo-close-menu{
    max-width: 150px;
    display: none;
}
.icon-close{
    padding-right: 15px;
    max-width: 40px;
}

.interactive-vr{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding-inline:7rem;
    margin-top: 10rem ;
    margin-bottom: 6rem;
    /* justify-content: space-between; */
}

.image-interactive img{
    display: block;
    width: 100%;
    height: auto;
    max-width: 800px;
    /* left: 0; */
    /* min-width: 600px; */
    /* position: fixed; */
}
.interactive-vr-desc{
    width: 100%;
    max-width: 710px;
    background-color: white;
    padding-inline: 5rem;
    padding-block:4rem;
    position: absolute;
    bottom: -5rem;
    right: 0%;
    z-index: 2;
    /* right: 5%; */
    /* transform: translateX(-50%); */
}
.interactive-vr-desc > p{
    color:hsl(0, 0%, 41%) ;
    line-height:25px;
}

.interactive-vr-desc-head{
    font-size: 50px;
    font-weight: 200;
    padding-bottom: 30px;
}

.our-creations{
    display: flex;
    justify-content: space-between;
    padding-inline: 7rem;
    margin-top:10rem ;
    margin-bottom: 5rem;
}

.see-all-btn{
    width: 180px;
    background-color: transparent;
    font: inherit;   
}
.see-all-btn:hover{
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
.our-creations-head{
    font-weight: 200;
    font-size: 50px;
}
.interactive-images{
    padding-inline: 7rem;
}
.interactive-images > ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: auto;
    gap: 20px;   
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}
.interactive-images > ul > li{
   align-self: stretch;
   justify-self: stretch;
}

.interactive-images-img{
    max-width: 300px;
    width: 100%;
    height: 100%;
    /* height: 500px; */
}

.interactive-images-head{
    color: white;
    margin-top: -6rem;
    font-weight: 200;
    font-size: 25px;
    max-width: 200px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.interactive-images-mobile{
    max-width: 100%;    
}

.interactive-images-mobile > ul{
    display: flex;
    /* place-items: center; */
     flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    /* margin-inline: auto; */
    padding-inline: 1rem;
    list-style: none;
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}
.the-grid{
    margin-top: -4.8rem;
}
.deep-earth{
    margin-top: -4.8rem;
}
footer{
    padding-block: 30px;
    background-color: black;
    color: white;
    padding-inline: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* margin-top: 50px; */
}

.loopstudios-menu-right{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-end;
    gap: 40px;
}

.loopstudios-menu-left{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.loopstudios-about > ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

.loopstudios-menu-socials{
    display: flex;
    gap: 10px;
}
 
.loopstudios-menu-socials img{
    max-width: 30px;
}

.see-all-mobile{
    margin-inline: auto;
    display: grid;
    place-items: center;
    margin-block: -40px 50px;
}
.see-all-btn-mobile{
    width: 180px;
    background-color: transparent;
    font: inherit;
    padding-block: 20px;
}

.see-all-btn-mobile:hover{
    background-color: #000;
    color: #fff;
    cursor: pointer;
}
@media screen and (max-width:1000px) {

    header, 
    .immersive-experience, 
    .interactive-vr, 
    .our-creations,
    .interactive-images,
    footer,
    .see-all-mobile{
       padding-inline: 4rem;
    }
    }
    /* .interactive-vr-desc{ 
        bottom: -12rem; */
    

@media screen and (max-width:800px) {
    .mobile-hide {
        display: none;
    }
    .hamburger{
        display: block;
    }
    .immersive-experience > h1{
        font-size: 50px;
    }
    .interactive-vr{
        display: grid;
        place-items: center;
        align-items: center;
        padding-inline: 5rem;
    }
    .interactive-vr-desc{
        position: relative;
        margin-inline: auto;
        bottom: 0;
        margin-top: 40px;
        padding-inline: 1rem;
        text-align: center;
    }
    .image-interactive img{
        /* min-width: 400px; */
        min-width: 0;
        width: 100%;
        right: 100%;
        right: 0;
        left: 0;
        /* margin-inline: auto; */
    }
    .interactive-vr-desc-head{
        font-size: 40px;
    }
    .our-creations{
        margin-top: -5rem;
    }
    /* .interactive-images{
        padding-inline: 1rem;
    }
    .interactive-images-head{
        font-size: 20px;
    } */
     .hid-images{
        display: none;
     }
     .see-all-btn{display: none;
     }

     .our-creations-head{
        margin-inline: auto;
     }
}
@media screen and (max-width:500px) {
    .mobile-menu-list{
        width: 100%;
        margin: auto;
    }
    .immersive-experience > h1{
        font-size: 40px;
    }
    .logo-close-menu{
        max-width: 150px;
        display: block;
    }
    .interactive-vr, .our-creations{
        margin-top: 2rem;
        padding-inline: 1rem;
    }
    .our-creations{
        margin-top: -6rem;
    }
    .interactive-images-head{
        font-size: 20px;
        max-width: 150px;
    }
    
}

@media screen and (max-width:440px){
    .immersive-experience{
        padding-left: 10px;
    }
    .immersive-experience > h1{
        font-size: 30px;
    }
    header{
        padding-inline: 1rem;
        padding-left: 2rem;
    }
    .interactive-vr-desc{
        padding-block: 0rem ;
    }
    .interactive-vr-desc-head{
        font-size: 25px;
    }
    .our-creations{
        margin-top: -3rem;
    }
    .loopstudios-about > ul{
        flex-direction: column;
        gap: 25px;
    }
    footer{
        padding-inline: 1rem;
    }
    .our-creations-head{
        font-size: 30px;
    }
}
@media screen and (min-width:801px) {
    .mobile-menu-list{
        display: none;
    }
    .hid-images-mobile{
        display: none;
    }
}
@media screen and (max-width:750px) {
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin-inline: auto;
        gap: 30px;
    }
    .loopstudios-menu-right{
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        align-items: center;
    }
    .loopstudios-menu-left{
        align-items: center;
    }
}